# nb-proj-with-tools

./: nbactions.xml  pom.xml
src/main/java/se/kth/ict/iv1201/el30/data/: Book.java  BookCatalog.java
src/main/java/se/kth/ict/iv1201/el30/integration/: BookDAO.java
src/main/java/se/kth/ict/iv1201/el30/model/: Book.java
src/main/java/se/kth/ict/iv1201/el30/view/: BookManager.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
src/test/java/se/kth/ict/iv1201/el30/data/: BookCatalogTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml
